# CricInfo_Automation

./: pom.xml
src/main/java/common/enums/: Browsers.java
src/main/java/common/utils/: ConfigReader.java
src/main/java/driverManager/: WebManager.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/features/: ESPNCricinfoTest.feature
